{
  "version": 2,
  "rewrites": [
    {
      "source": "/immsapi/:path*",
      "destination": "/api/imms-proxy?path=:path*"
    },
    {
      "source": "/sleeper-vendor/assets/:path*",
      "destination": "/sleeper-vendor/assets/:path*"
    },
    {
      "source": "/sleeper-vendor/:path*",
      "destination": "/sleeper-vendor/index.html"
    },
    {
      "source": "/railpad/assets/:path*",
      "destination": "/railpad/assets/:path*"
    },
    {
      "source": "/railpad/:path*",
      "destination": "/railpad/index.html"
    },
    {
      "source": "/((?!sleeper-vendor|railpad).*)",
      "destination": "/index.html"
    }
  ]
}